<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        .manrope-uniquifier{
            font-family: manrope;
            color: #DEDEDE;
        }
        .divclass{
            display: flex;
            align-items: center;
            margin-left: 46px;
        }
        header{
            background-color: #323232;
            height: 80px;
            width: 1366px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
        }
        body{
            margin: 0;
            background-color: #202020;
        }
        .navlinks{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            margin-right: 70px;
        }
        .navlinks a{
            color: #DEDEDE;
            font-family: manrope;
            text-decoration: none;
        }
        h1{
            color: #DEDEDE;
            font-family: manrope;
        }
        .div1{
            width: 350px;
            margin-top: 120px;
        }
        .div1 p{
            color: #959595;
            font-family: manrope;
        }
        .div1 a{
            text-decoration: none;
            color: #DEDEDE;
            background-color: #9D9D9D;
            width: 400px;
            height: 64px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
        }
        .wrapperdiv{
            display: flex;
            justify-content: space-around;
        }
        .img{
            margin-top: 120px;
        }
        .mail{
            font-family: manrope;
        }
        .images2{
            top: 1102px;
            left: 732px;
        }
        .images1{
            top: 964px;
            margin: 10px;
        }
        .images3{
            margin: 10px;
        }
        .wrapperimages{
            display: flex;
            margin: 0;
        }
        .imagess{
            margin-top: 493px;
            margin-left: -15px;
        }
        .images{
            margin-top: 291px;
            margin-left: 20px;
        }
        .p1{
            font-family: manrope;
            color: rgba(222, 222, 222, 1);
            font-size: 36px;
            display: flex;
            justify-content: center;
            margin-top: 240px;
        }
        .imagesss{
            margin-top: 65px;
            margin-left: 70px;
        }
        .p2{
            font-family: manrope;
            color: rgba(222, 222, 222, 1);
            font-size: 36px;
            display: flex;
            justify-content: center;
            margin-top: 240px;
        }
        .imagessss{
            margin-top: 66px;
            margin-left: 70px;
        }
        .p3{
            font-family: manrope;
            color: rgba(222, 222, 222, 1);
            font-size: 36px;
            display: flex;
            justify-content: center;
            margin-top: 240px;
        }
        .p4{
            font-family: manrope;
            color: rgba(149, 149, 149, 1);
            text-align: center;
            margin-left: 435px;
            width: 479px;
            height: 76px;
        }
        .mail1{
            text-decoration: none;
            color: #DEDEDE;
            background-color: #9D9D9D;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
        }
        .wraperp{
            display: flex;
            justify-content: space-between;
            width: 280px;
            font-family: manrope;
            margin-top: 168px;
            margin-left: 96px;
            padding-bottom: 36px;
        }
    </style>
</head>
<body>

    <header>
        <div class="divclass">
        <img src="svg/Group 2.svg" width="29px" height="40.5">
        <p class="manrope-uniquifier ">Logo Here</p>
        </div>

        <nav class="navlinks">
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div class="wrapperdiv">
            <div class="div1">
            <h1>Hi, I am Your Name
                A Product Designer 
                based in City.</h1>
            <p>
                I help businesses and companies reach 
                their goals by designing user-centric digital 
                products & interactive experiences.
            </p>
            <br>
            <br>
            <a class="mail" href="#">Hi@yourname.com</a>
            </div>
            <img class="img" src="images/unsplash_XHVpWcr5grQ.png" alt="png" width="400px" height="400px">
        </div>
        <div class="wrapperimages">
        <div class="images">
            <img class="images1" src="images/unsplash_mxPiMiz7KCo.png" width="612px" height="888px">
            <img class="images3" src="images/unsplash_pqzRfBhd9r0.png" width="612px" height="888px">
        </div>
        <div class="imagess">
            <img class="images2" src="images/unsplash_g-pKprPg5yw.png" width="612px" height="888px">
            <img class="images4" src="images/unsplash_x-HpilsdKEk.png" width="612px" height="888px">
        </div>   
        </div>
        <p class="p1">
            Visual Explorations
        </p> 
        <div class="imagesss">
            <img src="images/unsplash_qAR2ndjOAsE.png">
            <img src="images/unsplash_Glel-RswQqM.png">
            <img src="images/unsplash_pPTw_RTkvXQ.png">
            <img src="images/unsplash_hpEcXWOJjjc.png">
            <img src="images/unsplash_3CoSLrSrvhY.png">
            <img src="images/unsplash_fd6K_OFlnRA.png">
        </div>
        <p class="p2">
            Personal Projects
        </p>
        <div class="imagessss">
            <img src="images/Rectangle 4.png">
            <img src="images/Rectangle 4 (1).png">
            <img src="images/Rectangle 4 (2).png">
        </div>
        <p class="p3">
            Contact Me
        </p>
        <p class="p4">
            If you are looking to hire a product designer, 
            I'm currently available for freelance work
        </p>
        <div>
        <center><a class="mail1" href="#">Hi@yourname.com</a></center>
        </div>
    </main>

    <footer>
        <div class="wraperp">
            <p style="color: rgba(149, 149, 149, 1);">Made by</p>
            <p style="color: rgba(222, 222, 222, 1);">Your Name</p>
            <p style="color: rgba(149, 149, 149, 1);">-</p>
            <p style="color: rgba(149, 149, 149, 1);">Copyright 2021</p>
        </div>
    </footer>

</body>
</html>